"use client"
import Image from 'next/image'
import Sprint from '../public/sprints/projectx.jpg'
import SprintJ from '../public/sprints/joker-mlm.png'
import Sprint1 from '../public/sprints/sp-base-1.jpg'
import Sprint2 from '../public/sprints/sp-base-2.jpg'
import Sprint3 from '../public/sprints/sp-base-3.jpg'
import Sprint4 from '../public/sprints/sp-base-4.jpg'
import Sprint5 from '../public/sprints/sp-base-5.jpg'
import Sprint6 from '../public/sprints/sp-base-6.jpg'
import Sprint7 from '../public/sprints/sp-base-7.jpg'
import Sprint8 from '../public/sprints/sp-base-8.jpg'
import Sprint9 from '../public/sprints/sp-base-9.jpg'
import Kusch1 from '../public/sprints/Kuschenko-1.jpg'
import Kusch2 from '../public/sprints/Kuschenko-2.jpg'
import Kusch3 from '../public/sprints/Kuschenko-3.jpg'
import Kusch4 from '../public/sprints/Kuschenko-4.jpg'
import Kusch5 from '../public/sprints/Kuschenko-5.jpg'
import Bel from '../public/sprints/bel.png'
import Link from 'next/link'
import { useState, useEffect } from 'react'
import { getPersonalData } from '@/lib/fetch'
import { useSession } from "next-auth/react"
import Loading from "@/components/Loading"
import ReactPlayer from "react-player"

export default function SprintInfo({params}) {

    const {data, status} = useSession()
    const [personalData, setPersonalData] = useState(null)

    const getThPersonalData = async (uid) => {
        try {
            const response = await getPersonalData({
				key: process.env.AUTH_KEY,
				uid
			})

            if(response.error){
                setPersonalData(null)
            }else{
                console.log(response)
                setPersonalData(response)
			}
        } catch (error) {
            console.log("Error: ", error)
        }
    }

    useEffect(() => {
        if(personalData == null){
            getThPersonalData(data?.user?.uid)
        }
    }, [data, personalData])

    const arrSprint = [
        {title: "", img: "", text: "", button: ""},
        {title: "", img: Sprint, text: (
            <>
            <p className='text-left'>Мы уверены, что мышление является основой успеха как для предпринимателей, так и для обычного человека. Многие люди стремятся к достижению чего-то в жизни, но у них отсутствует крепкий фундамент, из-за чего их планы и мечты рушатся каждый месяц или год.</p>
            <br />
            <p className='text-left'>Мы же предлагаем начать с настройки и установки правильного мышления, которое будет служить основой для последующего построения успешной жизни, подобно небоскребу. В результате, вы не только достигнете финансового благополучия и успеха в бизнесе, но также обретете счастье.</p>
            <br />
            <p className='text-left'>Когда ваш фундамент правильно построен, вы будете заниматься теми делами, которые вам действительно интересны и приносят удовольствие. Именно такая деятельность приведет к заработку денег. Таким образом, правильно построенный фундамент приведет к счастью и финансовой независимости.</p>
            <br />
            <p className='text-left'>Ждем тебя каждый день в 9.00 мск на живой встрече с нашими экспертами.</p>
            </>
        ), button: (
            <>
            {personalData?.status == 1 &&
            <Link
                href="https://t.me/+EatHXj5WgeI1N2Yy"
                className="px-4 text-xs lg:text-sm py-2 mb-2 tracking-wide text-white transition-colors duration-200 transform rounded-md [background:linear-gradient(3.73deg,_#7d27ec,_#bd7bff)] hover:shadow-[0px_15px_17px_-8px_rgba(64,_4,_236,_0.3)] mr-4">
                    Подключиться к эфиру
            </Link>
            }
            </>
        )},
        {title: "МЛМ СПРИНТ «JOKER»", img: SprintJ, text: (
            <>
            {personalData?.status == 1 && personalData?.referal_link != "x" ?
                <>
                <p>
                «В МЛМ нет неуспешных, есть нетерпеливые»
                </p>
                <br />
                <p>
                И если ты хочешь добиться успеха и обладаешь должным терпением, то этот спринт для тебя!
                </p>
                <br />
                <p>
                Иван Аникеев, коуч экстра-класса и основатель компании Rocket Science, расскажет, как стабильно расти в доходах и команде, прибавляя из месяца в месяц.
                </p>
                <br />
                <p>
                Опыт Ивана в МЛМ бизнесе — более 10 лет. Он строил команды по 2, 3, 5, 6 тысяч человек. Иван поделится работающим способом, который помогает людям расти и развиваться в команде — Joker. Присоединяйся!
                </p>
                <br />
                <ReactPlayer
                    url="https://vimeo.com/885590502"
                    playing={false}
                    loop={true}
                    controls={true}
                    width="100%"
                />
                {/*
                <br />
                <ReactPlayer
                    url="https://vimeo.com/885585126"
                    playing={false}
                    loop={true}
                    controls={true}
                    width="100%"
                />
                <br />
                <ReactPlayer
                    url="https://vimeo.com/885653253"
                    playing={false}
                    loop={true}
                    controls={true}
                    width="100%"
            />*/}
                </>
                :
                <p>
                Работаешь в сетевом бизнесе и мечтаешь когда-нибудь построить свою империю? Этот спринт — то, что нужно! Настоящий профи в МЛМ, Иван Аникеев, расскажет, как кирпич за кирпичом, построить свое дело и собрать команду мечты.
                </p>
            }
            </>
        ), button: ""},
        {title: "СПРИНТ НАСТАСЬЯ БЕЛОЧКИНА: ТЕХНИКА “ПРОГРАММИРОВАНИЕ”", img: Bel, text: (
            <>
            {personalData?.status == 1 && personalData?.referal_link != "x" ?
                <>
                <p>
                Программирование — техника в начале общения с клиентом, которая позволяет запрограммировать его на нужный сценарий и взять подтверждение на это через специальный вопрос.
                </p>
                <br />
                <p>
                Ты узнаешь, что такое рептильный, эмоциональный и рациональный мозг, и как программирование помогает успокоиться рептильному мозгу и настроиться на нужный лад. Технику можно адаптировать под любую нишу, работает она безотказно.
                </p>
                <br />
                <p>
                <span className='font-bold'>Задание</span> —  прописать речевой модуль программирования на начало, на захват инициативы и на назначение следующего шага.
                </p>
                <br />
                <ReactPlayer
                    url="https://vimeo.com/885551961"
                    playing={false}
                    loop={true}
                    controls={true}
                    width="100%"
                />
                </>
                :
                <p>
                Хочешь научиться продавать прямо в переписке? Конечно, а кто не хочет?! Ты обратился по адресу, смотри спринт с топовым продажником России Настасьей Белочкиной. Она научит тебя или твоих сотрудников, как надо продавать.
                </p>
            }
            </>
        ), button: ""},
        {title: "Спринт «Упражнения для звонкости голоса»", img: Kusch1, text: (
            <>
            {personalData?.status == 1 && personalData?.referal_link != "x" ?
                <>
                <p>
                Ораторское искусство и звонкий голос играют ключевую роль в нашей коммуникации. Мы все сталкиваемся с потребностью выступать перед публикой — будь то презентация на работе, выступление на собрании или просто общение с людьми. Умение четко и уверенно выражать свои мысли превращает нас в эффективных коммуникаторов, способных вдохновлять и убеждать слушателей.
                </p>
                <br />
                <p>
                Обучение ораторскому искусству помогает развивать уверенность в себе. Страх перед публичными выступлениями — один из самых распространенных страхов, который мешает многим людям раскрыть свой потенциал. Но когда ты освоишь техники ораторского искусства, страх сменится на уверенность. Ты будешь знать, как управлять голосом, тоном и жестикуляцией.
                </p>
                <br />
                <p>
                Голос — инструмент, с помощью которого ты можешь выражать свои эмоции, вызывать доверие и убеждение. Он помогает быть услышанным и восприниматься серьезно. Изучив техники дыхания и голосовые упражнения, ты можешь улучшить свою артикуляцию, тембр и силу голоса.
                </p>
                <br />
                <p>
                Ораторское искусство и звонкий голос — мощные инструменты, которые открывают двери к успеху и личному развитию!
                </p>
                <br />
                <p>
                <span className='font-bold'>Задание</span>
                <br />
                Смотри упражнение в видео и выполняй его ежедневно на протяжении 10-15 минут. Уже через 2 недели ты удивишься, как сильно изменился твой голос.
                </p>
                <br />
                <ReactPlayer
                    url="https://vimeo.com/887486314"
                    playing={false}
                    loop={true}
                    controls={true}
                    width="100%"
                />
                </>
                :
                <p>
                Хочешь, чтобы твоя речь была приятной, а голос звонким? Тогда ежедневно выполняй упражнения, которые позволяют размять связки. Ведь тело — это музыкальный инструмент, который можно настроить! Присоединяйся к спринту Владимира Кущенко, тренера по публичным выступлениям.
                </p>
            }
            </>
        ), button: ""},
        {title: "Как дышать, чтобы хватало воздуха", img: Kusch2, text: (
            <>
            {personalData?.status == 1 && personalData?.referal_link != "x" ?
                <>
                <p>
                Поставленный голос — это специальная техника работы с голосом, которая позволяет оратору контролировать тембр, интонацию, громкость и выразительность своего голоса. В результате чего речь звучит более убедительно и интересно.
                </p>
                <br />
                <p>
                Как же осуществить постановку голоса? Важно начать с правильного дыхания. Глубокое дыхание помогает контролировать объем голоса и создавать особый акцент в нужных моментах. При этом необходимо следить за плавностью и ритмом речи. Излишняя быстрота или медлительность может негативно сказаться на восприятии речи.
                </p>
                <br />
                <p>
                Какую пользу может принести тебе поставленный голос? Любой оратор, владеющий этой техникой, может более эффективно передавать свои мысли и убеждения, вдохновлять и мотивировать других людей. Поэтому постановка голоса — это навык, который можно и нужно развивать. 
                </p>
                <br />
                <p>
                <span className='font-bold'>Задание</span>
                <br />
                Выполняй упражнения из видео 5-10 минут каждый день, и результат не заставит себя долго ждать.
                </p>
                <br />
                <ReactPlayer
                    url="https://vimeo.com/887488136"
                    playing={false}
                    loop={true}
                    controls={true}
                    width="100%"
                />
                </>
                :
                <p>
                Вы наверняка слышали о таком интересном понятии, как «поставленный голос». Что же это значит, и на что он поставлен? Разберемся вместе с тренером по публичным выступлениям Владимиром Кущенко.
                </p>
            }
            </>
        ), button: ""},
        {title: "Делаем голос звонким", img: Kusch3, text: (
            <>
            {personalData?.status == 1 && personalData?.referal_link != "x" ?
                <>
                <p>
                Ораторское искусство и звонкий голос играют ключевую роль в нашей коммуникации. Хоть раз, но в жизни каждого возникает ситуация, когда приходится выступать перед публикой. Умение четко и уверенно говорить помогает завоевывать сердца и умы слушателей.
                </p>
                <br />
                <p>
                Обучение ораторскому искусству помогает развить уверенность в себе. Публичных выступлений боятся многие, и это мешает раскрыть свой потенциал. Но стоит только освоить техники ораторского искусства, как страх сменится на уверенность. Ты будешь знать, как управлять голосом, тоном и жестикуляцией.
                </p>
                <br />
                <p>
                Голос — это инструмент, он помогает завоевывать доверие окружающих и обращать на себя внимание. Изучив техники дыхания и голосовые упражнения, ты сможешь улучшить артикуляцию, тембр и силу голоса.
                </p>
                <br />
                <p>
                Поставленная речь — твой мощный инструмент, который поможет открыть двери к успеху и личному развитию! 
                </p>
                <br />
                <p>
                <span className='font-bold'>Задание</span>
                <br />
                Смотри упражнение в видео и выполняй его ежедневно перед зеркалом. Уже через 2 недели ты удивишься, как сильно изменился твой голос.
                </p>
                <br />
                <ReactPlayer
                    url="https://vimeo.com/887488485"
                    playing={false}
                    loop={true}
                    controls={true}
                    width="100%"
                />
                </>
                :
                <p>
                Хочешь говорить так, чтобы окружающие восхищенно спрашивали контакты учителя по риторике? Тогда каждый день выполняй упражнения, которые описаны в этом ролике. Голос можно настроить! Присоединяйся к спринту Владимира Кущенко, тренера по публичным выступлениям.
                </p>
            }
            </>
        ), button: ""},
        {title: "Развиваем четкую дикцию", img: Kusch4, text: (
            <>
            {personalData?.status == 1 && personalData?.referal_link != "x" ?
                <>
                <p>
                Дикция — это своего рода умение произносить звуки слов точно, чётко, ясно и громко. Человек с хорошей дикцией говорит убедительно, ответственно относится к сказанному и умеет формулировать мысли. Именно поэтому развитие четкой дикции имеет большое значение для карьерного и личностного роста.
                </p>
                <br />
                <p>
                Вот несколько причин, почему важно развивать дикцию:
                <br />
                1. Уверенность при общении, что поможет справляться с нервозностью во время важных разговоров.
                <br />
                2. Эффективность коммуникации: правильная дикция помогает четко выражать мысли и обмениваться информацией с другими людьми.
                <br />
                3. Привлекательный голос: хорошая дикция подчеркивает особенности голоса и придает ему выразительность, что может привлечь внимание и повысить уважение к вам.
                <br />
                4. Важность для карьеры: развитие дикции может дать огромное преимущество в профессиональной деятельности, прибавляя вам убедительности
                </p>
                <br />
                <p>
                Развитие дикции — это постоянный процесс и тренировка, который требует времени и терпения. Начинайте со стандартных упражнений на произношение звуков и слов, читайте вслух, обращайте внимание на свою интонацию.
                </p>
                <br />
                <p>
                <span className='font-bold'>Задание</span>
                <br />
                Выполняйте 3 упражнения из видео 5-10 минут в день, и вы удивитесь своей речи буквально через несколько недель.
                </p>
                <br />
                <ReactPlayer
                    url="https://vimeo.com/887488712"
                    playing={false}
                    loop={true}
                    controls={true}
                    width="100%"
                />
                </>
                :
                <p>
                Уверенность, эффективность, привлекательность и профессионализм — всё это приходит, когда вы заботитесь о своей дикции. Развивайте этот навык, думая о пользе, которую он принесёт вам в будущем.
                </p>
            }
            </>
        ), button: ""},
        {title: "Фразы, которые помогают в речи", img: Kusch5, text: (
            <>
            {personalData?.status == 1 && personalData?.referal_link != "x" ?
                <>
                <p>
                Каждый из нас время от времени сталкивается с трудностями в общении или ощущает неуверенность при высказывании своих мыслей. В такие моменты на помощь приходит наш запас фраз и выражений, которые помогают вести более легкую и понятную речь. 
                </p>
                <br />
                <p>
                Есть несколько фраз, которые могут стать настоящей поддержкой и помощью в любых разговорах. И чем чаще вы используете их, тем легче и непринужденнее станет ваша речь.
                </p>
                <br />
                <p>
                Уверенность и умение общаться — вот ключи к успешному взаимодействию с людьми. Развивайте эти навыки, и вы обязательно добьетесь прогресса!
                </p>
                <br />
                <p>
                <span className='font-bold'>Задание</span>
                <br />
                Используйте фразы из видео в своем обиходе, и вы удивитесь реакции ваших слушателей.
                </p>
                <br />
                <ReactPlayer
                    url="https://vimeo.com/887491909"
                    playing={false}
                    loop={true}
                    controls={true}
                    width="100%"
                />
                </>
                :
                <p>
                Твоя речь — это мощный инструмент для достижения целей. Используй его с умом, добавляя в свой лексикон фразы, которые делают речь более убедительной и выразительной. О каких именно фразах идет речь, расскажем в нашем спринте.
                </p>
            }
            </>
        ), button: ""},
        {title: "1 базовый спринт. Здоровье: 10 000 шагов в день", img: Sprint1, text: (
            <>
            {personalData?.referal_link != "x" &&
            <>
            <p>
            Гиподинамия — болезнь 21 века. 60% взрослых и 75% молодых людей страдают от гиподинамии. Исследователи утверждают, что малоподвижный образ жизни является причиной смертности у 10% людей. 
            </p>
            <br />
            <p>
            В общем, движение — жизнь. Но как сложно заставить себя гулять, когда за окном минусовая температура. Спокойно, для этого есть мы! Достигать цели вместе гораздо проще. Присоединяйся к нашему спринту «Здоровье: 10 000 шагов в день», будем вместе бороться с ленью.
            </p>
            <br />
            <p>
            10 000 шагов в день — своеобразный золотой стандарт. Это всего 2 часа ходьбы в легком прогулочном темпе. Но даже такая цифра для многих недостижима. 
            </p>
            <br />
            <p>
            Как это исправить? Чтобы внедрить привычку нужно выполнить несколько действий:
            </p>
            <br />
            <p>
            Выделить в своем расписании время на прогулку. Если у вас расписан весь день, значит для похода в магазин откажитесь от авто, выйдете за несколько остановок до дома, откажитесь от лифта. Даже такие простые действия помогут повысить активность.
            Следите за выполнением цели. Не обязательно покупать шагомер, на каждом смартфоне также можно отследить количество шагов, если не забыть включить геолокацию.  
            Если вам сложно сразу добиться такой активности, идите к цели постепенно. Начните с удобной для вас цифры, например, 5 000 шагов в день, и постепенно увеличивайте ее до 10 000. Помните, что каждый шаг приносит вам пользу.
            </p>
            <br />
            <p>
            Будьте настойчивы и вы обязательно добьетесь цели!
            </p>
            </>
            }
            </>
        ), button: ""},
        {title: "2 базовый спринт. Красота: Массаж лица в домашних условиях", img: Sprint2, text: (
            <>
            {personalData?.referal_link != "x" &&
            <>
            <p>
            Чтобы отражение в зеркале всегда радовало, достаточно уделять себе всего 10 минут в день. Главное — делать это регулярно. И в этом обычно и кроется проблема. Пора это исправить! Присоединяйся к нашему спринту «Массаж лица в домашних условиях». С нами уход за лицом войдет в привычку, а сияющая кожа станет приятной наградой за упорство и дисциплинированность.
            </p>
            <br />
            <p>
            Чтобы делать массаж лица Самое главное — нужно двигаться в правильном направлении, по массажным линиям (линии Лангера).
            </p>
            <br />
            <p>
            Во время сеанса используйте разные техники, которые отличаются характером движений пальцев и усилием:<br />
            поглаживание и растирание — скользящие движения, с которых обычно начинают и заканчивают массаж;<br />
            разминание — кожу собирают в валик между большим и указательным пальцами и аккуратно перекатывают;<br />
            щипки — легкие пощипывания кожи большим и указательным пальцами;<br />
            постукивания — легкие, отрывистые удары кончиками пальцев.
            </p>
            <br />
            <p>
            Массаж лица противопоказан при злокачественных новообразованиях, болезнях крови, сосудистых патологиях и туберкулезе. Временно отложить массаж лица придется в случае ОРВИ, при повышенной температуре, высоком артериальном давлении, герпесе, острых аллергических реакциях и нагноениях.
            </p>
            <br />
            <p>
            Во время массажа стоит обходить выступающие родинки, бородавки, места раздражений и повреждений. Избегайте чрезмерного давления на кожу в случае купероза.
            </p>
            <br />
            <p>
            Для массажа можно использовать любимую сыворотку.
            </p>
            </>
            }
            </>
        ), button: ""},
        {title: "3 базовый спринт. Карьера и финансы: Учет доходов и расходов", img: Sprint3, text: (
            <>
            {personalData?.referal_link != "x" &&
            <>
            <p>
            Зарабатываете хорошо, а денег все равно не хватает? Каждый месяц ваши финансы будто засасывает черная дыра, и на крупные покупки и отпуск приходится брать кредит? Все поправимо. Богат не тот, кто много зарабатывает, а тот, кто умеет тратить. И финансовой грамотности можно научиться.
            </p>
            <br />
            <p>
            Проходите спринт «Учет доходов и расходов», учитесь анализировать доходы и расходы, и забудьте о том, что такое жить от зарплаты до зарплаты.
            </p>
            <br />
            <p>
            Полное описание
            Составление таблицы доходов и расходов – это эффективный способ отслеживать все финансовые операции и анализировать свои траты.
            </p>
            <br />
            <p>
            При составлении таблицы доходов и расходов следует учесть несколько ключевых факторов.
            </p>
            <br />
            <p>
            Определите все источники доходов. Это могут быть заработная плата, дивиденды, сдача в аренду имущества и другие поступления. Важно учесть все активы, которые приносят доход, чтобы точно отразить реальную финансовую ситуацию.
            </p>
            <br />
            <p>
            В отдельной таблице учтите все расходы. Это включает постоянные платежи — аренда, коммунальные услуги, погашение кредитов и пр. Также следует учесть переменные расходы — питание, развлечения, медицинские услуги и другие траты. Чем более подробно вы отследите расходы, тем точнее будет анализ финансового состояния.
            </p>
            <br />
            <p>
            Однако вести таблицу доходов и расходов может быть вызовом для некоторых. Как заставить себя вести таблицу?
            </p>
            <br />
            <p>
            Создайте систему, которая будет удобной и понятной для вас. Используйте компьютерные программы, электронные таблицы или даже обычные блокноты, чтобы отслеживать свои финансовые операции. 
            Постарайтесь вести таблицы доходов и расходов регулярно. Назначьте конкретные дни или интервалы времени для обновления таблицы и придерживайтесь этого графика.
            </p>
            <br />
            <p>
            Ведение таблицы доходов и расходов является мощным инструментом для личного финансового планирования. Благодаря этому вы легко сможете достичь финансового благополучия.
            </p>
            </>
            }
            </>
        ), button: ""},
        {title: "4 базовый спринт. Семья и отношения: Качественное время с ребенком", img: Sprint4, text: (
            <>
            {personalData?.referal_link != "x" &&
            <>
            <p>
            Время с ребенком – это один из самых ценных ресурсов, который мы можем подарить нашим детям. В нашем быстром мире, полном суеты и обязанностей, качественное время, проведенное с детьми — это настоящее достижение. 
            </p>
            <br />
            <p>
            Вот несколько советов, которые помогут вам ежедневно уделять ребенку нужное внимание.
            </p>
            <br />
            <p>
            Планируйте время для совместного досуга. Организуйте свою жизнь таким образом, чтобы каждый день был отведен некоторый период времени, полностью посвященный вашему ребенку. Важно помнить, что количество проведенного времени не всегда является показателем его качества.
            </p>
            <br />
            <p>
            Будьте внимательны к потребностям вашего ребенка. Возможно, одному ребенку будет интересно проводить время на свежем воздухе, играя в футбол или катаясь на велосипеде, тогда как другому будет больше нравиться читать книги или заниматься рисованием. Узнайте, что нравится вашему ребенку, и постарайтесь подстроиться под его интересы.
            </p>
            <br />
            <p>
            Отложите гаджеты. Когда вы проводите время вместе, попытайтесь создать атмосферу, в которой ваш ребенок будет комфортно и свободно разговаривать с вами. Не отвлекайтесь на телефон и рабочие моменты, это время только для ребенка.
            </p>
            <br />
            <p>
            Качественное время с ребенком не обязательно должно быть наполнено дорогими развлечениями и поездками. Иногда самые ценные моменты случаются в домашней обстановке, когда вы просто готовите вместе ужин или играете в настольные игры. 
            </p>
            <br />
            <p>
            Время с ребенком – это возможность не только посмотреть, как растет и меняется ваш ребенок, но и войти в его мир, понять его мечты и страхи. Время, проведенное вместе, – наиболее ценный и важный дар, который мы можем дать нашим детям.
            </p>
            </>
            }
            </>
        ), button: ""},
        {title: "5 базовый спринт. Саморазвитие и образование: Иностранный язык", img: Sprint5, text: (
            <>
            {personalData?.referal_link != "x" &&
            <>
            <p>
            Чтобы выучить иностранный язык нужно подойти к этой задаче системно. Вот несколько советов, которые помогут вам выделить по 20 минут ежедневно для изучения языка:
            </p>
            <br />
            <p>
            1. Поставьте приоритет на изучение языка и внесите его в свое расписание. Найдите 20 свободных минут в день, которые можно использовать для изучения языка. Например, вы можете выделить время перед работой или перед сном.
            </p>
            <br />
            <p>
            2. Разделите время на интервалы. Если вам трудно выделить сразу 20 минут, разделите время на несколько 5-10 минутных сеансов. Это может быть более удобным и легким способом для постоянной практики.
            </p>
            <br />
            <p>
            3. Используйте приложения или онлайн-ресурсы. Существует множество приложений и онлайн-ресурсов, которые помогут вам изучать язык в любое время и в любом месте. 
            </p>
            <br />
            <p>
            4. Создайте обстановку: окружите себя языком, который вы изучаете. Смотрите фильмы и сериалы на этом языке, слушайте музыку и радио на иностранном языке, читайте книги и статьи. 
            </p>
            <br />
            <p>
            5. Найдите единомышленника или присоединитесь к группе изучения языка. Это поможет вам практиковать свои навыки разговорной речи и получать обратную связь от носителей языка.
            </p>
            <br />
            <p>
            6. Разделите свою главную цель на маленькие. Например, научиться 5 новым словам в день, прослушать 5 минут аудио, выполнить 10 минут грамматических упражнений. Маленькие цели помогут вам увидеть прогресс и будут мотивацией не бросать занятие.
            </p>
            <br />
            <p>
            7. Будьте последовательным. Изучение языка требует времени и усилий. Даже если у вас есть только 20 минут в день, но вы постоянно практикуете и изучаете язык, вы увидите значительные результаты.
            </p>
            <br />
            <p>
            Помните, каждый может выучить новый язык.
            </p>
            </>
            }
            </>
        ), button: ""},
        {title: "6 базовый спринт. Увлечения и хобби: Время делать то, что нравится", img: Sprint6, text: (
            <>
            {personalData?.referal_link != "x" &&
            <>
            <p>
            У каждого человека есть свои увлечения, которые приносят радость и удовлетворение. Это может быть любой вид деятельности – от спорта и рукоделия до чтения книг и рисования. Нашими хобби мы можем выразить себя, развить творческие способности и почувствовать себя полноценными, несмотря на повседневные трудности и стрессы.
            </p>
            <br />
            <p>
            Итак, как же нам найти время на хобби? 
            </p>
            <br />
            <p>
            1. Осознайте, что время – это ресурс, который мы распределяем сами. Нужно научиться управлять им и задавать правильные приоритеты. Если мы осознаем, что хобби приносит нам удовлетворение и позитивные эмоции, то сможем найти время для этого.
            </p>
            <br />
            <p>
            2. Отследите время, которое вы тратите на малозначительные вещи, например, просмотр телевизора или скроллинг социальных сетей. Зачастую, это время можно использовать значительно более эффективно, занимаясь тем, что действительно интересно.
            </p>
            <br />
            <p>
            3. Как и со остальными делами, ставьте цели в хобби и составляйте план действий. 
            </p>
            <p>
            4. Не забывайте, что увлечение любимым делом — не прихоть, а саморазвитие. Хобби позволяет нам развиваться, приобретать новые навыки и расширять горизонты.
            </p>
            </>
            }
            </>
        ), button: ""},
        {title: "7 базовый спринт.  Образ жизни: сон не позднее 23:00", img: Sprint7, text: (
            <>
            {personalData?.referal_link != "x" &&
            <>
            <p>
            Вечером, когда все рабочие дела закончены, дети уложены спать, так хочется пожить для себя и успеть все, что не успелось в серой рутине будней. Дальше вы и сами знаете — в час ночи обнаруживаешь себя за просмотром 3 сезона нового сериала, параллельно отмывая духову. А утром снова вставать в 7:00. И горячие обещания самому себе лечь спать сразу, как вернешься домой, но наступает вечер, и все повторяется вновь. 
            </p>
            <br />
            <p>
            Что делать? 
            </p>
            <br />
            <p>
            Вот несколько советов, которые помогут вам научиться засыпать не позднее 23:00:
            </p>
            <br />
            <p>
            1. Создайте режим дня и придерживайтесь его всегда, даже в выходные. Постепенно ваш организм привыкнет к графику и будет гораздо легче заснуть и проснуться раньше.
            </p>
            <br />
            <p>
            2. Ограничьте потребление кофеина и никотина в течение нескольких часов до сна. Это может помочь вам расслабиться и подготовиться ко сну.
            </p>
            <br />
            <p>
            3. Создайте спокойную атмосферу в спальне. Убедитесь, что в спальне прохладно, тихо и уютно. Используйте темные шторы или маску для сна, чтобы блокировать входящий свет. Попробуйте использовать белый шум или фоновую музыку для создания умиротворяющей атмосферы.
            </p>
            <br />
            <p>
            4. Занимайтесь спортом. Физическая активность в течение дня может помочь вам устать и лучше заснуть вечером. Однако избегайте интенсивных тренировок за несколько часов до сна, так как они могут повысить ваш уровень энергии.
            </p>
            <br />
            <p>
            5. За час до сна создайте себе ритуалы расслабления — принятие теплой ванны, чтение книги или прослушивание музыки.
            </p>
            <br />
            <p>
            6. Избегайте долгого дневного сна.
            </p>
            <br />
            <p>
            7. По мере возможности исключите стрессовые ситуации перед сном. Если у вас есть дела или проблемы, которые мешают вам расслабиться перед сном, старайтесь разобраться с ними в течение дня. Запишите свои мысли или дела, чтобы расслабиться и очистить свой разум перед сном.
            </p>
            <br />
            <p>
            Важно помнить, что каждому требуется разное количество сна, поэтому ориентируйтесь на собственное самочувствие и ощущения.
            </p>
            </>
            }
            </>
        ), button: ""},
        {title: "8 базовый спринт. Эмоциональное состояние: дневник благодарности", img: Sprint8, text: (
            <>
            {personalData?.referal_link != "x" &&
            <>
            <p>
            Ведение дневника способствует развитию благодарности и признательности, что, в свою очередь, может помочь улучшить эмоциональное состояние и повысить уровень счастья.
            </p>
            <br />
            <p>
            Одной из ключевых причин, почему дневник благодарности помогает чувствовать себя лучше, является изменение фокуса внимания. Часто мы склонны сосредотачиваться на проблемах, стрессе и недостатках. Однако, практика записи благодарностей помогает сместить негативный фокус и обратить внимание на позитивные моменты.
            </p>
            <br />
            <p>
            Ведение дневника благодарности также способствует развитию осознанности. Когда мы постоянно искренне ищем и записываем позитивные моменты в нашей жизни, мы становимся более осознанными и внимательными к окружающему миру.
            </p>
            <br />
            <p>
            Когда мы записываем благодарные слова о себе, о том, что мы достигли, о наших качествах, мы начинаем видеть себя в более положительном свете. Это может повысить самооценку и помочь легче справляться с негативными эмоциями.
            </p>
            <br />
            <p>
            Для ведения дневника благодарности необходимо уделить каждый день некоторое время на его написание. Многие выбирают записывать благодарности вечером перед сном. Но это может быть любое время, которое наиболее удобно для вас. 
            </p>
            <br />
            <p>
            Важно быть искренним и детально описывать то, за что вы благодарны. 
            </p>
            <br />
            <p>
            Выберите тот формат записи, который вам наиболее удобен: краткие фразы, развернутые абзацы или просто список тезисов. 
            </p>
            <br />
            <p>
            Главное — регулярность и постоянство, чтобы дневник благодарности стал привычкой и помогал вам поддерживать свое эмоциональное состояние.
            </p>
            </>
            }
            </>
        ), button: ""},
        {title: "9 базовый спринт. Самореализация: проявленность в соцсетях", img: Sprint9, text: (
            <>
            {personalData?.referal_link != "x" &&
            <>
            <p>
            Проявленность в соцсетях играет важную роль в современном мире. Это мощный инструмент для личного и профессионального развития, приобретения новых знакомств и установления связей. Однако, когда речь идет о ведении соцсетей эксперту, важно иметь определенные знания и навыки, чтобы максимально эффективно использовать эту платформу и раскрыть свой потенциал.
            </p>
            <br />
            <p>
            Эксперт должен понимать, что его присутствие в социальных сетях — не только
            возможность рассказать о своих достижениях и заслугах, но и средство для общения с целевой   аудиторией. Не игнорируйте вопросы и комментарии подписчиков, возможно, это ваш будущий клиент.
            </p>
            <br />
            <p>
            2. Создавайте контент, который будет полезен вашей ЦА (целевой аудитории). Для этого будет полезным исследовать интересы, потребности и предпочтения ЦА. Запомните, контент – это основа продвижения в соцсетях. Эксперт должен постоянно создавать и делиться высококачественным контентом, который будет полезным и интересным для целевой аудитории. Это могут быть статьи, видео, инфографика или руководства – все зависит от специфики вашей области экспертизы.
            </p>
            <br />
            <p>
            3. Регулярность — еще одна составляющая успеха. Регулярность публикаций поможет удержать внимание целевой аудитории и напомнить о ваших услугах. Создайте график публикаций и придерживайтесь его.
            </p>
            <br />
            <p>
            4. Кросспостинг. Используйте возможности кросспостинга для продвижения в различных соцсетях одновременно. Это сэкономит ваше время и позволит охватить больше аудитории.
            </p>
            <br />
            <p>
            5. Не забывайте анализировать статистику аккаунта. Так вы сможете понять, что интересно вашей ЦА, а что публиковать не стоит. Не расстраивайтесь, если не можете похвастаться большими охватами и тысячей лайков, вы в соцсетях не за тем, чтобы собирать реакции, а для того, чтобы показать свою экспертность. 
            </p>
            <br />
            <p>
            Развивайтесь, создавайте качественный контент и взаимодействуйте с аудиторией – и успех не заставит себя долго ждать.
            </p>
            </>
            }
            </>
        ), button: ""}
    ]

    return(
        <>
        {status != "loading" ?
            <>
            <div className='w-full mt-2 flex flex-row flex-wrap justify-around items-start'>
                <div className="items-center mb-2 w-full md:mb-0 md:mx-2 flex justify-center overflow-hidden shrink-0 text-center text-[18px] text-b39 bg-white rounded-lg">
                    <div className="shadow-lg p-8 w-full flex flex-col justify-between items-start">
                        <div className="w-full flex justify-center items-center bg-[url('../public/sprints/projectx.jpg')] bg-cover bg-center rounded-lg">
                            <div className="w-full flex justify-center items-center backdrop-blur-md bg-white/30 rounded-lg">
                                <Image
                                    priority
                                    src={arrSprint[params.params.id].img}
                                    alt="Rocket"
                                    className='w-1/2 rounded-lg'
                                />
                            </div>
                        </div>
                        <div className='mt-4 text-xl font-bold'>
                            <span>{arrSprint[params.params.id].title}</span>
                        </div>
                        <div className='mt-4 text-md text-left w-full'>
                            {arrSprint[params.params.id].text}
                        </div>
                        <div className='mt-4'>
                            {arrSprint[params.params.id].button}
                        </div>
                    </div>
                </div>
                {personalData?.status == 0 &&
                <div className='w-full mt-2 flex flex-row  justify-center items-center'>
                <Link
                    href="/personal/mygame/rates"
                    className="px-4 text-xs lg:text-sm py-2 mb-2 tracking-wide text-white transition-colors duration-200 transform rounded-md [background:linear-gradient(3.73deg,_#7d27ec,_#bd7bff)] hover:shadow-[0px_15px_17px_-8px_rgba(64,_4,_236,_0.3)] mr-4">
                        Активировать спринт
                </Link>
                </div>
                }
            </div>
            </>
        :
        <Loading />
        }
        </>
    )
}